Lab - Navigating the File System
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========

==========
1. Open a new terminal window.
Clear
==========
2. Create a directory called mtec1003.
mkdir mtec1003
==========
3. Change your directory so that you're in mtec1003.
ent-v321-009:~ student$ cd mtec1003
ent-v321-009:mtec1003 student$ 
==========
4. Type:

$ pwd

Check that the output ends with mtec1003 (something like this: /Users/bree/mtec1003).

If it doesn't, start at #1 again, or ask for help before moving on!

Copy and paste the output of pwd below.
/Users/student/mtec1003
ent-v321-009:mtec1003 student$ 


==========
5. Type:

$ mkdir animals
$ ls

Copy and paste the output below.
ent-v321-009:mtec1003 student$ mkdir animals
ent-v321-009:mtec1003 student$ ls
animals
ent-v321-009:mtec1003 student$ 


==========
6. Type:

$ mkdir food
$ ls

Copy and paste the output below.
ent-v321-009:mtec1003 student$ mkdir food
ent-v321-009:mtec1003 student$ ls
animals	food
ent-v321-009:mtec1003 student$ 


==========
7. Type:

$ mkdir -p foo/bar/baz/qux
$ ls

Copy and paste the output below.
ent-v321-009:mtec1003 student$ mkdir -p foo/bar/baz/qux
ent-v321-009:mtec1003 student$ ls
animals	foo	food
ent-v321-009:mtec1003 student$ 


==========
8. Type:

$ cd foo/bar/baz/qux
$ pwd

Copy and paste the output below.
ent-v321-009:mtec1003 student$ cd foo/bar/baz/qux
ent-v321-009:qux student$ pwd
/Users/student/mtec1003/foo/bar/baz/qux
ent-v321-009:qux student$ 



==========
9. Type:

$ cd ../..
$ pwd

Copy and paste the output below.
ent-v321-009:qux student$ cd ../..
ent-v321-009:bar student$ pwd
/Users/student/mtec1003/foo/bar
ent-v321-009:bar student$ 


==========
10. Type:

$ cd -
$ pwd

Copy and paste the output below.
ent-v321-009:bar student$ cd -
/Users/student/mtec1003/foo/bar/baz/qux
ent-v321-009:qux student$ pwd
/Users/student/mtec1003/foo/bar/baz/qux
ent-v321-009:qux student$ 


 
==========
11. Type:

$ cd ../../../..
$ pwd

Copy and paste the output below.
ent-v321-009:qux student$ cd ../../../..
ent-v321-009:mtec1003 student$ pwd
/Users/student/mtec1003
ent-v321-009:mtec1003 student$ 


==========
12. Type:

$ ls -l
$ rmdir animals
$ ls -l

Copy and paste the first two lines from the output into the space below.
ent-v321-009:mtec1003 student$ ls -l
total 0
drwxr-xr-x  2 student  staff   68 Feb  2 20:33 animals
drwxr-xr-x  3 student  staff  102 Feb  2 20:34 foo
drwxr-xr-x  2 student  staff   68 Feb  2 20:34 food
ent-v321-009:mtec1003 student$ rmdir animals
ent-v321-009:mtec1003 student$ ls -l
total 0
drwxr-xr-x  3 student  staff  102 Feb  2 20:34 foo
drwxr-xr-x  2 student  staff   68 Feb  2 20:34 food
ent-v321-009:mtec1003 student$ 


==========
13. Type:

$ cd ~
$ pwd

Copy and paste the output into the space below.
ent-v321-009:mtec1003 student$ cd ~
ent-v321-009:~ student$ pwd
/Users/student
ent-v321-009:~ student$ 


==========
14. Type:

$ cd /Volumes
$ pwd

Copy and paste the output into the space below.
ent-v321-009:~ student$ cd /Volumes
ent-v321-009:Volumes student$ pwd
/Volumes
ent-v321-009:Volumes student$ 


==========
15. Type:

$ cd /unknown_folder
$ pwd

Copy and paste the output into the space below.

ent-v321-009:Volumes student$ cd / unknown_folder
ent-v321-009:/ student$ pwd
/
ent-v321-009:/ student$ 


==========
16. Type:

$ cd ~/mtec1003
$ pwd

Copy and paste the output into the space below.
ent-v321-009:/ student$ cd ~/mtec1003
ent-v321-009:mtec1003 student$ pwd
/Users/student/mtec1003
ent-v321-009:mtec1003 student$ 



==========
17. Type:

$ hostname

Copy and paste the output into the space below.
ent-v321-009:mtec1003 student$ hostname
ent-v321-009.local
ent-v321-009:mtec1003 student$ pwd
/Users/student/mtec1003
ent-v321-009:mtec1003 student$ 


==========
18a. Make sure you're back in your mtec1003, which should be in your home folder.  What command would you use to find out if you're in the right folder?  Write the command below, then run it.
pwd


==========
18b. If you're not in the right directory, type the following command:

cd ~/mtec1003

Otherwise skip this question/step!
----------



==========
19. Create the following directories, with each one inside each other.  The first one, pineapple, is the inner most:

pineapple
orange
strawberry
lemon

Use only one command to make all of these new directories.  Write what command you used below:
----------
mkdir lemon/strawberry/orange/pineapple.


==========
20. Make another directory called aardvark.  

Write the command you used to create the directory below:
----------
ent-v321-009:~ student$ mkdir aardvark


==========
21. List the files and directories in the current directory using the long format.  

What is the modified date of the aardvark directory?
----------
drwxr-xr-x   2 student  staff    68 Feb  9 12:17 aardvark


==========
22. Make 3 directories nested within each other:

* foo should be the outermost directory
* bar should be the inside foo
* baz should be inside bar

What command did you use?
----------
mkdir foo/bar/baz


==========
23. Change your directory so that you're in the inner most directory (baz)

What command did you use?
----------
cd foo/bar/baz


==========
24. Change your directory so that you're two directories up (foo)

What command did you use?
----------
cd foo/bar

==========
25. What command is used to delete empty directories?
----------
rmdir


==========
26. What command is used to print out your current working directory?
----------
-v var


==========
27. What flag do I pass to ls to print out all files?
----------
ls -a


==========
28. What's the shortcut for home directory?
----------
cd ~


==========
29. What's a pathname?
----------
The general name of the file or folder


==========
30. What's a directory?
----------
A more specific kind of pathname. The object or thing that contains files


==========
31. What's the *absolute* path (full path, starting at root) to your user's Downloads directory?
/Users/student/Downloads
